<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#03A9F4" />

    <!-- Base path generated at build time -->
    %sapper.base%

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="global.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Critical CSS for the page requested -->
    %sapper.styles%

    <!-- Any <head> content defined on the page requested -->
    %sapper.head%
  </head>
  <body>
    <!-- The element Sapper will mount into -->
    <div id="root">%sapper.html%</div>

    <!-- Script tag for the rest of the app to function -->
    %sapper.scripts%
  </body>
</html>
