{
  "name": "sapper-blog",
  "description": "A tutorial for building a blog site with Sapper",
  "version": "1.0.0",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "express": "^4.17.1",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "front-matter": "^3.0.2",
    "glob": "^7.1.4",
    "marked": "^0.6.2",
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.0",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0"
  }
}
