* {
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  line-height: 1.4;
}

a {
  color: inherit;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.05;
}

h2 {
  font-size: 2.25rem;
  line-height: 1.25;
}

h3 {
  font-size: 1.75rem;
  line-height: 1.25;
}

h4 {
  font-size: 1.125rem;
  line-height: 1.25;
}

pre {
  background: #fff;
  border-radius: 0.2rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow-x: auto;
  padding: 0.5rem;
}
