<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Header Animation</title>

</head>

<body>
    <div class="page">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="cover">
            <div class="main">
                <h1>Chromatic</h1>
                <p class="sub">Design Studio</p>
            </div>
        </div>

        <article class="content">
            <div class="grid">

                <div class="col1 panel">
                    <h2>Elevating digital experiences<br> for your customer</h2>
                    <p class="intro">Shared value capacity building radical activate youth revolutionary, NGO rubric collaborative cities. </p>
                </div>
                <div class="col3">
                    <img src="img/one.jpg">
                    <h3>Our Clients</h3>
                    <p>Resist milestones; effective when silo, relief agile. Then natural resources preliminary thinking inclusion do-gooder. Impact investing, disrupt, and effective social entrepreneurship thought leadership. </p>
                </div>
                <div class="col3">
                    <img src="img/two.jpg">
                    <h3>Unique Approach</h3>
                    <p>Shared value capacity building radical activate youth revolutionary, NGO rubric collaborative cities. Radical targeted changemaker rubric mobilize. Resilient, inspiring expose the truth natural resources agile.</p>
                </div>
                <div class="col3">
                    <img src="img/three.jpg">
                    <h3>Unrivaled Service</h3>
                    <p>Milestones shared unit of analysis initiative do-gooder commitment energize equal opportunity. B-corp optimism NGO; targeted program area; social return on investment our work do-gooder game-changer.</p>
                </div>
            </div>
        </article>

        <footer>
            <p>2020 .net Magazine</p>
        </footer>
    </div>
</body>

</html>
